<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RentTransactionController">
    <children>
        <AnchorPane layoutY="6.0" prefHeight="550.0" prefWidth="228.0" style="-fx-background-color: #28252e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <DatePicker fx:id="txtTransactionDate" layoutX="24.0" layoutY="175.0" prefHeight="26.0" prefWidth="180.0" promptText="Transaction Date" />
                <Button layoutX="24.0" layoutY="327.0" mnemonicParsing="false" onAction="#addTransaction" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #64d597;" text="Add" />
                <Button layoutX="24.0" layoutY="383.0" mnemonicParsing="false" onAction="#editTransaction" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: Orange;" text="Update" />
                <Button layoutX="24.0" layoutY="437.0" mnemonicParsing="false" onAction="#deleteTransaction" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: red;" text="Delete" />
                <TextField fx:id="txtTransactionId" disable="true" layoutX="24.0" layoutY="21.0" prefHeight="23.0" prefWidth="180.0" promptText="ID" />
                <Button layoutX="24.0" layoutY="495.0" mnemonicParsing="false" onMouseClicked="#clear" prefHeight="40.0" prefWidth="180.0" text="Clear Form" />
            <ComboBox fx:id="comboCarId" layoutX="24.0" layoutY="58.0" prefHeight="26.0" prefWidth="180.0" promptText="Car Id" />
            <ComboBox fx:id="comboCustomerId" layoutX="24.0" layoutY="98.0" prefHeight="26.0" prefWidth="180.0" promptText="Customer Id" />
            <DatePicker fx:id="txtReturnDate" layoutX="24.0" layoutY="212.0" prefHeight="26.0" prefWidth="180.0" promptText="Return Date" />
            <TextField fx:id="txtDaysNo" disable="true" editable="false" layoutX="24.0" layoutY="250.0" prefHeight="26.0" prefWidth="180.0" promptText="Days No" />
            <TextField fx:id="txtDelay" disable="true" editable="false" layoutX="24.0" layoutY="288.0" prefHeight="26.0" prefWidth="180.0" promptText="Delay" />
            <ComboBox fx:id="comboEmployeeId" layoutX="24.0" layoutY="136.0" prefHeight="26.0" prefWidth="180.0" promptText="Employee Id" />
            </children>
        </AnchorPane>
        <TableView fx:id="tableRentTransactions" layoutX="228.0" layoutY="76.0" onMouseClicked="#getSelected" prefHeight="476.0" prefWidth="594.0">
            <columns>
            <TableColumn fx:id="colTransactionId" prefWidth="75.0" text="Transaction Id" />
                <TableColumn fx:id="colCarId" prefWidth="75.0" text="Car Id" />
            <TableColumn fx:id="colCustomerId" prefWidth="116.0" text="Customer Id" />
            <TableColumn fx:id="colEmployeeId" prefWidth="116.0" text="Employee Id" />
                <TableColumn fx:id="colTransactionDate" prefWidth="102.4000244140625" text="Transaction Date" />
                <TableColumn fx:id="colReturnDate" prefWidth="110.4000244140625" text="Return Date" />
                <TableColumn fx:id="colDaysNo" prefWidth="116.0" text="Days No" />
                <TableColumn fx:id="colDelay" prefWidth="120.0" text="Delay" />
            </columns>
        </TableView>
        <TextField fx:id="filterField" layoutX="350.0" layoutY="30.0" promptText="Search" />
    </children>
</AnchorPane>
